<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            font-weight: bold;
        }
        li{
            margin: 25px 200px;
        }
        .n-veg{
            background-color: rgb(160, 76, 76);
        }
        .veg{
            background-color: lightgreen;
        }
        .dairy{
            background-color: rgb(201, 201, 56);
        }
        h2{
            display: flex;
            justify-content: center;
            color: rgb(209, 113, 169)
        }
        p{
            position: relative;
            margin:auto 100px ;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: rgb(152, 77, 221);">Recipe for Grilled cheese
            sandwiches with bacon and tomato</h1>
        <h2 style="color: rgb(209, 113, 169); font-family: sans-serif;">
            List Of Ingredients
        </h2>
    </header>
    <ul>
        <li class="veg">8 slices tomato</li>
        <li class="dairy">¼ cup butter, softened</li>
        <li >8 slices white bread</li>
        <li class="dairy">8 slices American cheese</li>
        <li class="n-veg">8 slices bacon</li>
    </ul>
    <h2>
        Instructions
    </h2>
    <p>Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown. Drain, and set aside.
        Heat a large skillet over medium heat. Spread butter onto one side of each slice of bread. Lay 4 slices of bread, butter side down, in the skillet. Top with a slice of cheese, 2 slices tomato, bacon, and another slice of cheese. Cover with a slice of bread, butter side out. Fry sandwiches until golden on both sides.</p>
</body>

</html>